DATA "code" ID 1 "code0001.bin"
DATA "ARMC" ID 0 "uGB.bin"

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts
	
	//init data 1/3 (zero our globals)
	0x00 0x00 0x00 0x04		//offset : 0x04
	0x5f					//data: 32 0x00 bytes
	0x00					//END of init data
	
	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	

HEX "code" ID 0 
	/* bytes above a5
      * each pointer is 4 bytes.
      * 4 bytes/first pointer is required for palmos, 
      * every byte after that is ours.
      * For 8 slots we have:
      * 0x24 == 36(dec) == 4 (reserved for PalmOS) + 32 (our pointers) == 4(palm OS) + (8 (qqty of pointers) * 4(each pointer))
      */
	0x00 0x00 0x00 0x24
	/* bytes below a5 */
	0x00 0x00 0x00 0x00

VERSION ID 1 "1.1"

ICONFAMILYEX ID 1000
BEGIN
	BITMAP "rsc/icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
	BITMAP "rsc/icon-lg-8-d108.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 108
	BITMAP "rsc/icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 144
END

/*SMALLICONFAMILYEX
BEGIN
    BITMAP "rsc/icon-sm-1.bmp"  BPP 1
    BITMAP "rsc/icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
END*/

ALERT ID 1000
ERROR
BEGIN
     TITLE "Unsupported Palm OS version"
     MESSAGE "System Version 5.0 or greater is required to run this application."
     BUTTONS "OK" 
END

ALERT ID 1001
ERROR
BEGIN
     TITLE "Select a game first!"
     MESSAGE "You must select a ROM before launching it."
     BUTTONS "OK" 
END

ALERT ID 1002
ERROR
BEGIN
     TITLE "Error"
     MESSAGE "Failed to save game. Check your SD card."
     BUTTONS "OK" 
END

ALERT ID 1003
ERROR
BEGIN
     TITLE "Device is incompatible"
     MESSAGE "Your device does not meet the minimum requisites to run: It must have a 16bit depth screen (aka. color), have winMgrVer >= 4 and have an ARM processor."
     BUTTONS "OK" 
END

ALERT ID 1004
ERROR
BEGIN
     TITLE "Resolution too low"
     MESSAGE "Your device must have the resolution of at least 160x144 pixels for uGB to run"
     BUTTONS "OK" 
END

ALERT ID 1005
WARNING
BEGIN
     TITLE "File limit reached"
     MESSAGE "Only the first 64 roms can be listed at a time, and you have more than that in the roms folder. Only the first 64 are shown."
     BUTTONS "OK" 
END

MENU ID 1000
BEGIN
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Key binding" ID 1000
		MENUITEM SEPARATOR
		MENUITEM "About" ID 1001
	END
END

FORM ID 2000 AT (0 0 160 160)
 NOSAVEBEHIND
 NOFRAME
 MENUID 1000
 DEFAULTBTNID 2002
BEGIN
 TITLE "uGB"
 LABEL "Select a ROM:" ID 2001 AT (2 18)
 LIST ID 2020 AT (1 30 158 112) VISIBLEITEMS 10
 BUTTON "Launch" ID 2002 AT (1 147 36 12)
END

FORM ID 3000 AT (2 18 156 140)
    FRAME
    MODAL
    DEFAULTBTNID 3001
BEGIN
	TITLE "About uGB"
	LABEL "Version 1.1" ID 3002 AT (5 15) FONT 1
	LABEL "uGB Core by DmitryGR\rApp by Tavisco\rIcon by Pinchies" ID 3003  AT (5 27)
	LABEL "Made in 2023" ID 3005  AT (5 67)
	LABEL "More at:\r- https://dmitry.gr\r- https://palm.tavisco.dev" ID 3004  AT (5 85)
	BUTTON "OK" ID 3001 AT (CENTER 124 40 12)
END

FORM ID 4000 AT (0 0 160 160)
 NOSAVEBEHIND
 NOFRAME
BEGIN
	BUTTON "Stop" ID 4000 AT (1 147 AUTO AUTO)
END

FORM ID 5000  AT ( 2 47 156 111 )
	FRAME
	DEFAULTBTNID 5002
	MODAL
	SAVEBEHIND
BEGIN
	TITLE "Control binding"
	LIST "START" "SELECT" "UP" "DOWN" "LEFT" "RIGHT" "A" "B"   ID 5001  AT (92 17 60 90) VISIBLEITEMS 8
	
	LABEL "Status:" ID 5004  AT (4 16)
	LABEL "Select a control from\rthe list to start bind" ID 5005  AT (4 PrevBottom)

	BUTTON "OK" ID 5002 AT (5 95 AUTO AUTO)
END
