DATA "code" ID 1 "code0001.bin"
DATA "ARMC" ID 0 "uGB.bin"

HEX "data" ID 0
	0x00 0x00 0x00 0x00		//ignored if data res ends after init parts
	
	//init data 1/3 (zero our globals)
	0x00 0x00 0x00 0x04		//offset : 0x04
	0x5f					//data: 32 0x00 bytes
	0x00					//END of init data
	
	//init data 2/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	
	//init data 3/3
	0x00 0x00 0x00 0x00		//offset to start of "initing"
	0x00					//END of init data
	

HEX "code" ID 0 
	/* bytes above a5
      * each pointer is 4 bytes.
      * 4 bytes/first pointer is required for palmos, 
      * every byte after that is ours.
      * For 8 slots we have:
      * 0x24 == 36(dec) == 4 (reserved for PalmOS) + 32 (our pointers) == 4(palm OS) + (8 (qqty of pointers) * 4(each pointer))
      */
	0x00 0x00 0x00 0x24
	/* bytes below a5 */
	0x00 0x00 0x00 0x00

VERSION ID 1 "1.0"

ALERT ID 1000
ERROR
BEGIN
     TITLE "ROM Incompatible"
     MESSAGE "System Version 5.0 or greater is required to run this application."
     BUTTONS "OK" 
END

FORM ID 2000 AT (0 0 160 160)
 NOSAVEBEHIND
 NOFRAME
BEGIN
 TITLE "uGB"
 LABEL "Select a ROM and" ID 2001 AT (2 19)
 BUTTON "launch!" ID 2002 AT (75 20 33 10)
 LIST ID 2020 AT (1 35 158 122) VISIBLEITEMS 11
END