DATA "code" ID 1 "code0001.bin"
DATA "ARMC" ID 0 "uGB.bin"

HEX "data" ID 0 
	/* inited data init */
	0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00
	

HEX "code" ID 0 
	/* bytes above a5 */
	0x00 0x00 0x00 0x04
	/* bytes below a5 */
	0x00 0x00 0x00 0x00

VERSION ID 1 "1.0"

ALERT ID 1000
ERROR
BEGIN
     TITLE "ROM Incompatible"
     MESSAGE "System Version 5.0 or greater is required to run this application."
     BUTTONS "OK" 
END

FORM ID 2000 AT (0 0 160 160)
 NOSAVEBEHIND
 NOFRAME
BEGIN
 TITLE "uGB"
 LABEL "Select a ROM" ID 2001 AT (2 19)
 LIST ID 2020 AT (1 35 158 122) VISIBLEITEMS 11
END